# JRuleEngine

./: README.md  pom.xml
src/main/java/org/jruleengine/: AbstractLocalRuleExecutionSetProvider.java  Clause.java  HandleImpl.java  LocalJsonRuleExecutionSetProvider.java  LocalXmlRuleExecutionSetProvider.java  ObjectFilterImpl.java  RuleAdministratorImpl.java  RuleExecutionSetImpl.java  RuleExecutionSetMetadataImpl.java  RuleExecutionSetProviderImpl.java  RuleRuntimeImpl.java  RuleServiceProviderImpl.java  StatefulRuleSessionImpl.java  StatelessRuleSessionImpl.java
src/main/java/org/jruleengine/rule/: Action.java  Assumption.java  RuleImpl.java
